# Banten

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
all/: README.md  build.gradle.kts
annotation/all/: build.gradle.kts
annotation/annotation-all/: build.gradle.kts
annotation/annotation-core/: README.md  build.gradle.kts
annotation/annotation-core/src/main/java/dev/nulli/banten/annotation/core/development/: SnapshotStage.java
annotation/annotation-processor/: build.gradle.kts
annotation/annotation-processor/src/main/java/: module-info.java
annotation/annotation-processor/src/main/java/dev/nulli/banten/annotation/processor/: package-info.java
annotation/annotation-processor/src/main/java/dev/nulli/banten/annotation/processor/development/: package-info.java
annotation/core/: README.md  build.gradle.kts
annotation/core/src/main/java/: module-info.java
annotation/core/src/main/java/dev/nulli/banten/annotation/core/: NonNull.java  Nullable.java  Snapshot.java  SnapshotStage.java  TestImplementation.java  package-info.java
annotation/core/src/main/java/dev/nulli/banten/annotation/core/development/: Snapshot.java  package-info.java
annotation/core/src/main/java/dev/nulli/banten/annotation/core/test/: TestImplementation.java  package-info.java
annotation/processor/: README.md  build.gradle.kts
annotation/processor/src/main/java/: module-info.java
annotation/processor/src/main/java/dev/nulli/banten/annotation/processor/: NonNullProcessor.java  SnapshotProcessor.java
annotation/processor/src/main/java/dev/nulli/banten/annotation/processor/development/: SnapshotProcessor.java
structure/all/: build.gradle.kts
structure/either/: README.md  build.gradle.kts
structure/either/src/main/java/: module-info.java
structure/either/src/main/java/dev/nulli/banten/structure/either/: Either.java  package-info.java
structure/either/src/test/java/dev/nulli/banten/test/structure/either/: EitherTest.java  package-info.java
structure/structure-all/: README.md  build.gradle.kts
structure/structure-either/: build.gradle.kts
structure/structure-either/src/main/java/dev/nulli/banten/structure/either/: Either.java  Either3.java  Either4.java
structure/structure-either/src/test/java/dev/nulli/banten/test/structure/either/: Either3Test.java  Either4Test.java
