# Project Settings
base.id = banten
base.name = Banten
base.description = A collection of libraries and frameworks to use as extensions for languages and their libraries and frameworks
base.group = dev.nulli.banten-jvm
base.author = Aaron Haim
base.year.start = 2022
base.website = https://github.com/NulliDev/banten-jvm
base.repository = github.com/NulliDev/banten-jvm
base.license.name = MIT License
base.license.url = https://opensource.org/licenses/MIT

# Annotation
annotation.id = annotation

annotation.all.id = all
annotation.all.version = 1.0.0-SNAPSHOT

annotation.core.id = core
annotation.core.version = 1.0.0-SNAPSHOT

annotation.processor.id = processor
annotation.processor.version = 1.0.0-SNAPSHOT

# Structure
structure.id = structure

structure.all.id = all
structure.all.version = 1.0.0-SNAPSHOT

structure.either.id = either
structure.either.version = 1.0.0-SNAPSHOT

# General Settings
java.version = 17
file.encoding = UTF-8

# Test Settings
junit.version = 5.8.2

# Licenser Settings
licenser.version = 0.6.1
