# Project Settings
base.id = banten
base.name = Banten
base.group = dev.nulli.banten-jvm
base.author = Aaron Haim
base.year.start = 2022

# Annotation
annotation.id = annotation

annotation.core.id = core
annotation.core.version = 1.0.0-SNAPSHOT

annotation.processor.id = processor
annotation.processor.version = 1.0.0-SNAPSHOT

# Structure
structure.id = structure

structure.either.id = either
structure.either.version = 1.0.0-SNAPSHOT

# General Settings
java.version = 17
file.encoding = UTF-8

# Test Settings
junit.version = 5.8.2

# Licenser Settings
licenser.version = 0.6.1
